CFG_DEVELOPMENT=false

CFG_WWWROOT=http://localhost:7080

CFG_ADMIN=admin
CFG_NOREPLYADDRESS=account@noreply.ifrn.edu.br

APACHE_LOG_DIR=/var/custom_logs/


# Install time
CFG_ADMIN_USERNAME=admin
CFG_ADMIN_PASS=change
CFG_ADMIN_MAIL=admin@localhost.local
CFG_SITE_FULLNAME=Dev site
CFG_SITE_SHORTNAME=Dev
CFG_SITE_FULLNAME=Local development site
