CFG_DEVELOPMENT=false

CFG_WWWROOT=http://localhost:7080/ava/aberto

CFG_ADMIN=admin
CFG_NOREPLYADDRESS=account@noreply.ifrn.edu.br

CFG_DBLIBRARY=native
CFG_DBTYPE=pgsql
CFG_DBHOST=db
CFG_DBPORT=5432
CFG_DBCOLLATION=utf8mb4_unicode_ci
CFG_DBNAME=postgres
CFG_DBUSER=postgres
CFG_DBPASS=postgres
CFG_PREFIX=mdl_
